# bsfdvAssignmnet

./: README.md  extent.html  pom.xml  testng.xml
src/main/java/PageObjectsAndroid/: LoginObjects.java
src/test/java/org/home/buttons/Drivers/: BaseTest.java
src/test/java/org/home/buttons/ExtentReport/: AppReports.java
src/test/java/org/home/buttons/HelperMethodsAndroid/: HelperMethods.java
src/test/java/org/home/buttons/RunProgram/: RunnableProgram.java
src/test/java/org/home/buttons/ScenariosScript/: ScenarioSteps.java
src/test/java/org/home/buttons/ScrollSwipeMethodsAndroid/: ScrollSwipeMethods.java
src/test/resources/: MultiactionHomeButtonbase.apk
